# frontend/Dockerfile.prod
# Production Dockerfile with production nginx config

FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy PRODUCTION nginx configuration
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy pre-built dist folder (built locally)
COPY dist /usr/share/nginx/html

# Copy favicon
COPY public/vite.svg /usr/share/nginx/html/

# Set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]